
<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Animated 3d Buttons In Bulma</title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
      body{
      margin: 0;
      font-family: 'Nunito Sans';
      }
      .buttons{
      padding: 60px 20px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      button{
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.1), inset 0 -0.25em 0 rgba(0,0,0,.25), 0 0.25em 0.25em rgba(0,0,0,.05) !important;
      padding: .5em 1.5em .75em !important;
      }
      button:active{
      box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), inset 0 2px 0 rgba(255,255,255,.1), inset 0 0.25em 0.5em rgba(0,0,0,.05) !important;
      padding-bottom: 5px !important;
      outline: none !important;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button class="button is-dark">Dark</button>
      <button class="button is-black">Black</button>
      <button class="button is-info">Info</button>
      <button class="button is-success">Success</button>
      <button class="button is-warning">Warning</button>
      <button class="button is-danger">Danger</button>
      <button class="button is-primary">Primary</button>
      <button class="button is-link">Link</button>
      <div class="pt-4">
        <button class="button is-rounded">Rounded</button>
        <button class="button is-primary is-rounded">Rounded</button>
        <button class="button is-link is-rounded">Rounded</button>
        <button class="button is-info is-rounded">Rounded</button>
        <button class="button is-success is-rounded">Rounded</button>
        <button class="button is-danger is-rounded">Rounded</button>
      </div>
    </div>
  </body>
</html>
